{
    "settings": [
        "fly",
        "doublejump",
        "glow",
        "size",
        "speed",
        "nightvision",
        "msg"
    ],
    "fly": {
        "servergroups": [
            "*"
        ],
        "permission": "danismp.setting.fly"
    },
    "doublejump": {
        "servergroups": [
            "Lobby"
        ],
        "permission": "none"
    },
    "glow": {
        "servergroups": [
            "*"
        ],
        "permission": "danismp.setting.glow"
    },
    "size": {
        "servergroups": [
            "*"
        ],
        "permission": "danismp.setting.size"
    },
    "speed": {
        "servergroups": [
            "Lobby"
        ],
        "permission": "danismp.setting.speed"
    },
    "nightvision": {
        "servergroups": [
            "*"
        ],
        "permission": "danismp.setting.nightvision"
    },
    "msg": {
        "servergroups": [
            "*"
        ],
        "permission": "none"
    },
    "friendrequests": {
        "servergroups": [
            "*"
        ],
        "permission": "none"
    },
    "playerhider": {
        "servergroups": [
            "Lobby"
        ],
        "permission": "none"
    },
    "streamermode": {
        "servergroups": [
            "*"
        ],
        "permission": "danismp.setting.streamermode"
    },
}